GOOGLE_ID=1066452411548-q4u9rdrdv4bac7tlbrr9ht8dcopbqgmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://sharePrompt:Pyfbvz0bX0ID9uWd@cluster0.yeflywl.mongodb.net/sharePrompt?retryWrites=true&w=majority"


# sharePrompt
# Pyfbvz0bX0ID9uWd